### Подготовка

In [1]:
import pandas as pd
import numpy as np

### Загрузка данных из таблиц

In [2]:
# Таблица содержит историю транзакций клиентов за 1 год и 3 месяца
# customer_id - идентификатор клиента 
# tr_datetime - день и время транзкации
# mcc_code    - mcc_code транзакции
# tr_type     - тип транзакции
# amount      - сумма + зачисление клиенту - списание у клиента 
# term_id     - идентификатор терминала

transactions = pd.read_csv(filepath_or_buffer = "../../source/transactions.csv", 
            sep =',',
            nrows=1000000)
transactions

        customer_id   tr_datetime  mcc_code  tr_type    amount   term_id
0          39026145    0 10:23:26      4814     1030  -2245.92       NaN
1          39026145    1 10:19:29      6011     7010  56147.89       NaN
2          39026145    1 10:20:56      4829     2330 -56147.89       NaN
3          39026145    1 10:39:54      5499     1010  -1392.47       NaN
4          39026145    2 15:33:42      5499     1010   -920.83       NaN
...             ...           ...       ...      ...       ...       ...
999995     98801178  269 10:29:06      5921     1010 -23016.59    127873
999996     98801178  270 10:26:45      5211     1010 -61380.88  10114209
999997     98801178  270 15:18:53      5921     1010 -11800.27  10105341
999998     98801178  271 12:47:13      5211     1010 -16170.59  10114209
999999     98801178  271 14:51:56      5921     1010 -10025.77    123991

[1000000 rows x 6 columns]

In [3]:
# Таблица содержит информацию по полу части клиентов, для которых он известен, для остальных он не известен
# customer_id - идентификатор клиента 
# tgender     - пол

gender_train = pd.read_csv(filepath_or_buffer = "../../source/gender_train.csv", 
            sep =',')
gender_train

      customer_id  gender
0        10928546       1
1        69348468       1
2        61009479       0
3        74045822       0
4        27979606       1
...           ...     ...
8395     90417572       0
8396     66837341       0
8397     10758984       1
8398     11376556       0
8399     29190649       0

[8400 rows x 2 columns]

In [4]:
# Таблица содержит описание mcc_code транзакций
# mcc_code        - mcc_code транзакции 
# mcc_description - описание 

tr_mcc_codes = pd.read_csv(filepath_or_buffer = "../../source/tr_mcc_codes.csv", 
            sep =';')
tr_mcc_codes

     mcc_code                                    mcc_description
0         742                                Ветеринарные услуги
1        1711  Генеральные подрядчики по вентиляции, теплосна...
2        1731                        Подрядчики по электричеству
3        1799  Подрядчики, специализированная торговля — нигд...
4        2741           Разнообразные издательства/печатное дело
..        ...                                                ...
179      9211  Судовые выплаты, включая алименты и детскую по...
180      9222                                             Штрафы
181      9311                                  Налоговые платежи
182      9399  Правительственные услуги, нигде ранее не класс...
183      9402             Почтовые услуги — только правительство

[184 rows x 2 columns]

In [5]:
# Таблица содержит описание типов транзакций
# tr_type        - тип транзакции 
# tr_description - описание 

tr_types = pd.read_csv(filepath_or_buffer = "../../source/tr_types.csv", 
            sep =';')
tr_types

     tr_type                                     tr_description
0       3200  Плата за предоставление услуг посредством моби...
1       3210  Плата за предоставление отчета по счету карты ...
2       3800  Плата за обслуживание банковской карты (за пер...
3       4000            Плата за получение наличных в Сбербанке
4       4001  Плата за получение наличных в Сбербанке (в дру...
..       ...                                                ...
150     2990                             Списание по требованию
151     2992  Списание средств для погашения задолженности п...
152     3001            Комиссия за обслуживание ссудного счета
153     3030  Плата за обслуживание банковской карты (за пос...
154     3120                Плата за досрочный перевыпуск карты

[155 rows x 2 columns]

### -------------------------------------------------------

### Задание  5

In [6]:
# 1 В таблице tr_types выбрать произвольно 100 строк с помощью метода sample указав random.seed(242)
# 2 В полученной на предыдущем этапе подвыборке найти долю знаков наблюдений tr_description в которой
# содержится плата в любом регистре
# ответ в виде вещественного числа в формате "123.45"
# Плата ПлатА ПЛАТА - одно и тоже - приводить в нижний регист плата

In [7]:
np.random.seed(242)
tr_types_1 = tr_types.sample(100)
tr_types_1

     tr_type                                     tr_description
37      6210                    Возврат покупки.POS Зарубеж. ТУ
50      7034  Перевод на карту/ с карты через АТМ (без взима...
145     2431  Перевод с карты на счет физ.лица в другом банк...
4       4001  Плата за получение наличных в Сбербанке (в дру...
69      8000                   Поправки по счету клиен. Зачисл.
..       ...                                                ...
24      4100                Плата за получение наличных. Россия
130     2371  Списание с карты на карту по операции <перевод...
140     2421  Перевод с карты на счет физ.лица в другом тер....
6       4011  Плата за получение наличных в АТМ Сбербанка (в...
52      7040  Перевод на карту (с карты) через POS (в предел...

[100 rows x 2 columns]

In [8]:
#convert column to list
tr_description_list = tr_types_1['tr_description']. tolist ()
#tr_description_list

In [ ]:
# приводить в нижний регист 
tr_description_list_lower =[]
for i in tr_description_list:
    tr_description_list_lower.append(i.lower())
tr_description_list_lower

In [ ]:
for i in tr_description_list_lower:
    tr_description_list_lower.append(i.lower())
tr_description_list_lower

In [ ]:
pattern = "плата"
antipattern = "оплата"
total_sub = 0
number_digit = 5
total_sub = 0
for i in tr_description_list_lower:
    total=total + len(i)
    if (pattern in i) and (antipattern not in i):
        total_sub = total_sub + 1*number_digit
print(total_sub)
print(total) 
        #print (i)
part_of_symbol = (total_sub/total)*100
print (part_of_symbol)

In [ ]:
import re
pattern = "плата"
antipattern = "оплата"
total_sub = 0
number_digit = 5
total_sub = 0
for i in tr_description_list_lower:
    total=total + len(i)
    if re.search(pattern,i):
        total_sub = total_sub + 1*number_digit
print(total_sub)
print(total) 
        #print (i)
#part_of_symbol = (total_sub/total)*100
#part_of_symbol

### Задание  6

In [ ]:
# Для столбца tr_type датафрейма transactions посчитайте частоту встречаемости всех типов транзакций tr_type в transactions.
# Выведите топ-5 транзакций по частоте встречаемости (вывести для них tr_description тоже).

### Задание  7

In [ ]:
# В датафрейме transactions задать столбец customer_id в качестве индекса
# найдите клиента с максимальной суммой тарнзакции (приход на карту)
# Найдите модуль суммы расходов/приходов (при [-10000, 10, 0, -10], то модуль суммы транзакции 10, и встречается 2 раза)

### Задание  8