### Подготовка

In [4]:
import pandas as pd
import numpy as np

### Загрузка данных из таблиц

In [2]:
# Таблица содержит историю транзакций клиентов за 1 год и 3 месяца
# customer_id - идентификатор клиента 
# tr_datetime - день и время транзкации
# mcc_code    - mcc_code транзакции
# tr_type     - тип транзакции
# amount      - сумма + зачисление клиенту - списание у клиента 
# term_id     - идентификатор терминала

transactions = pd.read_csv(filepath_or_buffer = "../../source/transactions.csv", 
                           sep =',',
                           nrows=1000000)
transactions

        customer_id   tr_datetime  mcc_code  tr_type    amount   term_id
0          39026145    0 10:23:26      4814     1030  -2245.92       NaN
1          39026145    1 10:19:29      6011     7010  56147.89       NaN
2          39026145    1 10:20:56      4829     2330 -56147.89       NaN
3          39026145    1 10:39:54      5499     1010  -1392.47       NaN
4          39026145    2 15:33:42      5499     1010   -920.83       NaN
...             ...           ...       ...      ...       ...       ...
999995     98801178  269 10:29:06      5921     1010 -23016.59    127873
999996     98801178  270 10:26:45      5211     1010 -61380.88  10114209
999997     98801178  270 15:18:53      5921     1010 -11800.27  10105341
999998     98801178  271 12:47:13      5211     1010 -16170.59  10114209
999999     98801178  271 14:51:56      5921     1010 -10025.77    123991

[1000000 rows x 6 columns]

In [3]:
# Таблица содержит информацию по полу части клиентов, для которых он известен, для остальных он не известен
# customer_id - идентификатор клиента 
# tgender     - пол

gender_train = pd.read_csv(filepath_or_buffer = "../../source/gender_train.csv", 
            sep =',')
gender_train

      customer_id  gender
0        10928546       1
1        69348468       1
2        61009479       0
3        74045822       0
4        27979606       1
...           ...     ...
8395     90417572       0
8396     66837341       0
8397     10758984       1
8398     11376556       0
8399     29190649       0

[8400 rows x 2 columns]

In [5]:
# Таблица содержит описание mcc_code транзакций
# mcc_code        - mcc_code транзакции 
# mcc_description - описание 

tr_mcc_codes = pd.read_csv(filepath_or_buffer = "../../source/tr_mcc_codes.csv", 
            sep =';')
tr_mcc_codes

     mcc_code                                    mcc_description
0         742                                Ветеринарные услуги
1        1711  Генеральные подрядчики по вентиляции, теплосна...
2        1731                        Подрядчики по электричеству
3        1799  Подрядчики, специализированная торговля — нигд...
4        2741           Разнообразные издательства/печатное дело
..        ...                                                ...
179      9211  Судовые выплаты, включая алименты и детскую по...
180      9222                                             Штрафы
181      9311                                  Налоговые платежи
182      9399  Правительственные услуги, нигде ранее не класс...
183      9402             Почтовые услуги — только правительство

[184 rows x 2 columns]

In [6]:
# Таблица содержит описание типов транзакций
# tr_type        - тип транзакции 
# tr_description - описание 

tr_types = pd.read_csv(filepath_or_buffer = "../../source/tr_types.csv", 
            sep =';')
tr_types

     tr_type                                     tr_description
0       3200  Плата за предоставление услуг посредством моби...
1       3210  Плата за предоставление отчета по счету карты ...
2       3800  Плата за обслуживание банковской карты (за пер...
3       4000            Плата за получение наличных в Сбербанке
4       4001  Плата за получение наличных в Сбербанке (в дру...
..       ...                                                ...
150     2990                             Списание по требованию
151     2992  Списание средств для погашения задолженности п...
152     3001            Комиссия за обслуживание ссудного счета
153     3030  Плата за обслуживание банковской карты (за пос...
154     3120                Плата за досрочный перевыпуск карты

[155 rows x 2 columns]

### -------------------------------------------------------

### Задание  5

In [6]:
# 1 В таблице tr_types выбрать произвольно 100 строк с помощью метода sample указав random.seed(242)
# 2 В полученной на предыдущем этапе подвыборке найти долю знаков наблюдений tr_description в которой
# содержится плата в любом регистре
# ответ в виде вещественного числа в формате "123.45"
# Плата ПлатА ПЛАТА - одно и тоже - приводить в нижний регист плата

In [7]:
np.random.seed(242)
tr_types_1 = tr_types.sample(100)
tr_types_1

     tr_type                                     tr_description
37      6210                    Возврат покупки.POS Зарубеж. ТУ
50      7034  Перевод на карту/ с карты через АТМ (без взима...
145     2431  Перевод с карты на счет физ.лица в другом банк...
4       4001  Плата за получение наличных в Сбербанке (в дру...
69      8000                   Поправки по счету клиен. Зачисл.
..       ...                                                ...
24      4100                Плата за получение наличных. Россия
130     2371  Списание с карты на карту по операции <перевод...
140     2421  Перевод с карты на счет физ.лица в другом тер....
6       4011  Плата за получение наличных в АТМ Сбербанка (в...
52      7040  Перевод на карту (с карты) через POS (в предел...

[100 rows x 2 columns]

In [17]:
#convert column to list
tr_description_list = tr_types_1['tr_description']. tolist ()
#tr_description_list

In [ ]:
# выбор строк котрые соответсвуют одному лиил нескольким условиям 
# df.loc[((df['col1'] == 'A') &(df['col2' ] == 'G'))]

In [11]:
r= tr_types_1.tr_description.str.lower()

In [12]:
r.str.contains('плата')

37     False
50     False
145    False
4       True
69     False
       ...
24      True
130    False
140    False
6       True
52     False
Name: tr_description, Length: 100, dtype: bool

In [18]:
c= r.str.contains('плата').count()
c

100

In [16]:
x= len(tr_types_1)
x

100

In [8]:

d = tr_types_1.loc[tr_types_1.tr_description.str.lower().str.contains('плата')].count()[0] / len(tr_types_1)
d
#print(f"{d:.2f}")

0.26

In [20]:
# приводить в нижний регист 
tr_description_list_lower =[]
for i in tr_description_list:
    tr_description_list_lower.append(i.lower())
#tr_description_list_lower

In [10]:
#for i in tr_description_list_lower:
#    tr_description_list_lower.append(i.lower())
#tr_description_list_lower

In [11]:
pattern = "плата"
antipattern = "оплата"
total = 0
number_digit = 5
total_sub = 0
for i in tr_description_list_lower:
    total=total + len(i)
    if (pattern in i) and (antipattern not in i):
        total_sub = total_sub + 1*number_digit
print(total_sub)
print(total) 
        #print (i)
part_of_symbol = (total_sub/total)*100
print (part_of_symbol)

120
5061
2.3710729104919976

In [21]:
import re
pattern = "плата"
antipattern = "оплата"
total = 0
number_digit = 5
total_sub = 0
for i in tr_description_list_lower:
    total=total + 1 # len(i)
    if re.search(pattern,i):
        total_sub = total_sub + 1 #*number_digit
print(total_sub)
print(total) 
        #print (i)
part_of_symbol = (total_sub/total) #*100
part_of_symbol

26
100

0.26

### Задание  6

In [13]:
# Для столбца tr_type датафрейма transactions посчитайте частоту встречаемости всех типов транзакций tr_type в transactions.
# Выведите топ-5 транзакций по частоте встречаемости (вывести для них tr_description тоже).

In [14]:
transactions

        customer_id   tr_datetime  mcc_code  tr_type    amount   term_id
0          39026145    0 10:23:26      4814     1030  -2245.92       NaN
1          39026145    1 10:19:29      6011     7010  56147.89       NaN
2          39026145    1 10:20:56      4829     2330 -56147.89       NaN
3          39026145    1 10:39:54      5499     1010  -1392.47       NaN
4          39026145    2 15:33:42      5499     1010   -920.83       NaN
...             ...           ...       ...      ...       ...       ...
999995     98801178  269 10:29:06      5921     1010 -23016.59    127873
999996     98801178  270 10:26:45      5211     1010 -61380.88  10114209
999997     98801178  270 15:18:53      5921     1010 -11800.27  10105341
999998     98801178  271 12:47:13      5211     1010 -16170.59  10114209
999999     98801178  271 14:51:56      5921     1010 -10025.77    123991

[1000000 rows x 6 columns]

In [15]:
top_five = transactions["tr_type"].value_counts().sort_values(ascending=False).head(5) 
top_five

#top_ten_transactions = transactions["tr_type"].value_counts().sort_values(ascending=False).head(10)

1010    231117
2010    151166
7070    149006
1110    137658
1030    118975
Name: tr_type, dtype: int64

In [16]:
top_five = transactions.tr_type.value_counts().sort_values(ascending=False).head(5) 
top_five

1010    231117
2010    151166
7070    149006
1110    137658
1030    118975
Name: tr_type, dtype: int64

In [17]:
tr_types

     tr_type                                     tr_description
0       3200  Плата за предоставление услуг посредством моби...
1       3210  Плата за предоставление отчета по счету карты ...
2       3800  Плата за обслуживание банковской карты (за пер...
3       4000            Плата за получение наличных в Сбербанке
4       4001  Плата за получение наличных в Сбербанке (в дру...
..       ...                                                ...
150     2990                             Списание по требованию
151     2992  Списание средств для погашения задолженности п...
152     3001            Комиссия за обслуживание ссудного счета
153     3030  Плата за обслуживание банковской карты (за пос...
154     3120                Плата за досрочный перевыпуск карты

[155 rows x 2 columns]

In [18]:
# выбрать строку в датафрейме df  
# df.loc[df['column_name'].isin(some_values)]

# .iloc выбирает строки на основе целочисленного индекса
# Итак, если вы хотите выбрать 5-ю строку в DataFrame, вы должны использовать df.iloc[[4]]
#  так как первая строка имеет индекс 0, вторая строка имеет индекс 1 и так далее.

# .loc выбирает строки на основе помеченного индекса.
# Итак, если вы хотите выбрать строку с меткой индекса 5, вы должны напрямую использовать df.loc[[5]].

In [19]:
tr_type_top = []
for i in top_five.index:
    tr_type_top.append(tr_types.loc[tr_types['tr_type'] == i])
tr_type_top

[    tr_type         tr_description
 98     1010  Покупка. POS ТУ СБ РФ,
      tr_type                         tr_description
 106     2010  Выдача наличных в АТМ Сбербанк России,
     tr_type                                     tr_description
 59     7070  Перевод на карту (с карты) через Мобильный бан...,
      tr_type          tr_description
 101     1110  Покупка. POS ТУ Россия,
     tr_type                  tr_description
 99     1030  Оплата услуги. Банкоматы СБ РФ]

In [20]:
tr_types.loc[tr_types["tr_type"].isin(top_five.index)]

     tr_type                                     tr_description
59      7070  Перевод на карту (с карты) через Мобильный бан...
98      1010                              Покупка. POS ТУ СБ РФ
99      1030                     Оплата услуги. Банкоматы СБ РФ
101     1110                             Покупка. POS ТУ Россия
106     2010              Выдача наличных в АТМ Сбербанк России

In [21]:
tr_types[tr_types["tr_type"].isin(top_five.index)]

     tr_type                                     tr_description
59      7070  Перевод на карту (с карты) через Мобильный бан...
98      1010                              Покупка. POS ТУ СБ РФ
99      1030                     Оплата услуги. Банкоматы СБ РФ
101     1110                             Покупка. POS ТУ Россия
106     2010              Выдача наличных в АТМ Сбербанк России

### Задание  7

In [22]:
# В датафрейме transactions задать столбец customer_id в качестве индекса
# найдите клиента с максимальной суммой тарнзакции (приход на карту)
# Найдите у него наиболее часто встречающийся модуль суммы расходов/приходов (при [-10000, 10, 0, -10], то модуль суммы транзакции 10, и встречается 2 раза)

In [22]:
transactions = pd.read_csv(filepath_or_buffer = "../../source/transactions.csv", 
                           sep =',',
                           nrows=1000000)
transactions

        customer_id   tr_datetime  mcc_code  tr_type    amount   term_id
0          39026145    0 10:23:26      4814     1030  -2245.92       NaN
1          39026145    1 10:19:29      6011     7010  56147.89       NaN
2          39026145    1 10:20:56      4829     2330 -56147.89       NaN
3          39026145    1 10:39:54      5499     1010  -1392.47       NaN
4          39026145    2 15:33:42      5499     1010   -920.83       NaN
...             ...           ...       ...      ...       ...       ...
999995     98801178  269 10:29:06      5921     1010 -23016.59    127873
999996     98801178  270 10:26:45      5211     1010 -61380.88  10114209
999997     98801178  270 15:18:53      5921     1010 -11800.27  10105341
999998     98801178  271 12:47:13      5211     1010 -16170.59  10114209
999999     98801178  271 14:51:56      5921     1010 -10025.77    123991

[1000000 rows x 6 columns]

In [24]:
# модификация данных 
transactions.set_index('customer_id')

              tr_datetime  mcc_code  tr_type    amount   term_id
customer_id
39026145       0 10:23:26      4814     1030  -2245.92       NaN
39026145       1 10:19:29      6011     7010  56147.89       NaN
39026145       1 10:20:56      4829     2330 -56147.89       NaN
39026145       1 10:39:54      5499     1010  -1392.47       NaN
39026145       2 15:33:42      5499     1010   -920.83       NaN
...                   ...       ...      ...       ...       ...
98801178     269 10:29:06      5921     1010 -23016.59    127873
98801178     270 10:26:45      5211     1010 -61380.88  10114209
98801178     270 15:18:53      5921     1010 -11800.27  10105341
98801178     271 12:47:13      5211     1010 -16170.59  10114209
98801178     271 14:51:56      5921     1010 -10025.77    123991

[1000000 rows x 5 columns]

In [25]:
# найдите клиента с максимальной суммой тарнзакции (приход на карту)
#transactions.describe()

In [26]:
#Получим максимальные значения в каждом столбце
maximums  = transactions['amount'].max()
maximums

145984525.17

In [27]:
del transactions['term_id']
transactions

        customer_id   tr_datetime  mcc_code  tr_type    amount
0          39026145    0 10:23:26      4814     1030  -2245.92
1          39026145    1 10:19:29      6011     7010  56147.89
2          39026145    1 10:20:56      4829     2330 -56147.89
3          39026145    1 10:39:54      5499     1010  -1392.47
4          39026145    2 15:33:42      5499     1010   -920.83
...             ...           ...       ...      ...       ...
999995     98801178  269 10:29:06      5921     1010 -23016.59
999996     98801178  270 10:26:45      5211     1010 -61380.88
999997     98801178  270 15:18:53      5921     1010 -11800.27
999998     98801178  271 12:47:13      5211     1010 -16170.59
999999     98801178  271 14:51:56      5921     1010 -10025.77

[1000000 rows x 5 columns]

In [25]:
maximums  = transactions['amount'].max()
maximums

145984525.17

In [26]:
# модификация данных 
transactions.set_index('customer_id')

              tr_datetime  mcc_code  tr_type    amount   term_id
customer_id
39026145       0 10:23:26      4814     1030  -2245.92       NaN
39026145       1 10:19:29      6011     7010  56147.89       NaN
39026145       1 10:20:56      4829     2330 -56147.89       NaN
39026145       1 10:39:54      5499     1010  -1392.47       NaN
39026145       2 15:33:42      5499     1010   -920.83       NaN
...                   ...       ...      ...       ...       ...
98801178     269 10:29:06      5921     1010 -23016.59    127873
98801178     270 10:26:45      5211     1010 -61380.88  10114209
98801178     270 15:18:53      5921     1010 -11800.27  10105341
98801178     271 12:47:13      5211     1010 -16170.59  10114209
98801178     271 14:51:56      5921     1010 -10025.77    123991

[1000000 rows x 5 columns]

In [36]:
# Найдем строку с максимальным значением - это будет наш клиент
# str = data[data['sugar']==data['sugar'].max()]
#str = transactions[transactions['amount']==maximums]
#str
#
# df.loc[df['column_name'] == some_value]
#transactions.loc[transactions['amount'] == maximums]
# r = sp500[(sp500['CIK'] < 100000) & (sp500['CIK'] > 5000)]
# transactions.loc[transactions['amount']== transactions['amount'].max()]
#sp500[sp500.CIK < 100000]
result = transactions.amount == maximums
print (result)
max_str = transactions[transactions.amount == maximums]
max_str
#r = transactions[(transactions['amount']==maximums)]

0         False
1         False
2         False
3         False
4         False
          ...
999995    False
999996    False
999997    False
999998    False
999999    False
Name: amount, Length: 1000000, dtype: bool

        customer_id   tr_datetime  mcc_code  tr_type        amount term_id
308597     26782922  151 11:35:44      6010     7070  1.459845e+08     NaN

In [38]:
# получаем номер клиента
client = max_str['customer_id']. values [0]
client

26782922

In [39]:
transactions

        customer_id   tr_datetime  mcc_code  tr_type    amount   term_id
0          39026145    0 10:23:26      4814     1030  -2245.92       NaN
1          39026145    1 10:19:29      6011     7010  56147.89       NaN
2          39026145    1 10:20:56      4829     2330 -56147.89       NaN
3          39026145    1 10:39:54      5499     1010  -1392.47       NaN
4          39026145    2 15:33:42      5499     1010   -920.83       NaN
...             ...           ...       ...      ...       ...       ...
999995     98801178  269 10:29:06      5921     1010 -23016.59    127873
999996     98801178  270 10:26:45      5211     1010 -61380.88  10114209
999997     98801178  270 15:18:53      5921     1010 -11800.27  10105341
999998     98801178  271 12:47:13      5211     1010 -16170.59  10114209
999999     98801178  271 14:51:56      5921     1010 -10025.77    123991

[1000000 rows x 6 columns]

In [42]:
# найдем все строки с транзакциями по данному клиенту
res2 = transactions.loc[transactions['customer_id'] == client]
res2

        customer_id   tr_datetime  mcc_code  tr_type     amount   term_id
308504     26782922    4 00:00:00      4812     1100  -31442.82       NaN
308505     26782922    5 00:00:00      6300     1100  -11935.25       NaN
308506     26782922    7 00:00:00      9399     1100  -11229.58       NaN
308507     26782922    7 00:00:00      4814     1100  -67377.47       NaN
308508     26782922    8 00:00:00      4900     1100 -129913.87       NaN
...             ...           ...       ...      ...        ...       ...
308793     26782922  452 21:47:21      6010     7070  988202.94    888919
308794     26782922  453 00:00:00      5995     1110  -80852.97  T0060960
308795     26782922  454 21:45:02      4814     1030  -22459.16    888906
308796     26782922  456 00:00:00      5411     1110  -10488.43  50127546
308797     26782922  456 08:29:15      6010     7070  116787.62    888911

[294 rows x 6 columns]

In [53]:
# Найдите у него наиболее часто встречающийся модуль суммы расходов/приходов

In [43]:
# DataFrame['column_name'].abs()
tmp_tr_series = res2['amount'].abs()
tmp_tr_dataframe = tmp_tr_series.to_frame (name='absamount')
tmp_tr_dataframe

        absamount
308504   31442.82
308505   11935.25
308506   11229.58
308507   67377.47
308508  129913.87
...           ...
308793  988202.94
308794   80852.97
308795   22459.16
308796   10488.43
308797  116787.62

[294 rows x 1 columns]

In [45]:

tmp_tr_dataframe.value_counts()

absamount
22459.16      25
15721.41      12
4491831.54     7
1122957.89     6
2245915.77     5
              ..
54290.52       1
54606.75       1
54808.43       1
55755.31       1
71006.65       1
Length: 216, dtype: int64

In [46]:
# пеерзаписать колонку в датафрейме для получениея модуля в датафрейме в колоке 'amount' 
#df['B'] = df1['E']
transactions['amount']=tmp_tr_dataframe['absamount']
transactions

        customer_id   tr_datetime  mcc_code  tr_type  amount   term_id
0          39026145    0 10:23:26      4814     1030     NaN       NaN
1          39026145    1 10:19:29      6011     7010     NaN       NaN
2          39026145    1 10:20:56      4829     2330     NaN       NaN
3          39026145    1 10:39:54      5499     1010     NaN       NaN
4          39026145    2 15:33:42      5499     1010     NaN       NaN
...             ...           ...       ...      ...     ...       ...
999995     98801178  269 10:29:06      5921     1010     NaN    127873
999996     98801178  270 10:26:45      5211     1010     NaN  10114209
999997     98801178  270 15:18:53      5921     1010     NaN  10105341
999998     98801178  271 12:47:13      5211     1010     NaN  10114209
999999     98801178  271 14:51:56      5921     1010     NaN    123991

[1000000 rows x 6 columns]

In [47]:
# Максимольное значение транзакции

#df.groupby('team'). max().reset_index()

#res= transactions.groupby(['amount']). max().reset_index()
#res

In [48]:
transactions

        customer_id   tr_datetime  mcc_code  tr_type  amount   term_id
0          39026145    0 10:23:26      4814     1030     NaN       NaN
1          39026145    1 10:19:29      6011     7010     NaN       NaN
2          39026145    1 10:20:56      4829     2330     NaN       NaN
3          39026145    1 10:39:54      5499     1010     NaN       NaN
4          39026145    2 15:33:42      5499     1010     NaN       NaN
...             ...           ...       ...      ...     ...       ...
999995     98801178  269 10:29:06      5921     1010     NaN    127873
999996     98801178  270 10:26:45      5211     1010     NaN  10114209
999997     98801178  270 15:18:53      5921     1010     NaN  10105341
999998     98801178  271 12:47:13      5211     1010     NaN  10114209
999999     98801178  271 14:51:56      5921     1010     NaN    123991

[1000000 rows x 6 columns]

In [49]:
# модификация данных 
#transactions.set_index('customer_id')

In [84]:
# team conference points rebounds
#0 A East 11 7
#1 A East 8 7
#2 A East 10 6
#3 B West 6 9
#4 B West 6 12
#5 C East 5 8**
#df.loc[df['team'] == 'A', 'points'].sum()

#29**

# df.groupby('a')['b'].sum()
#a
#1    15
#2     8

#transactions.loc[transactions['customer_id'] == '39026145', 'amount'].sum()

transactions.groupby('customer_id')['amount'].sum()

customer_id
115617      12550152.64
117556      13425385.14
127946       2265191.34
186730      37322103.78
189257      41075851.29
               ...
99864691     1149291.50
99900908     6201213.86
99953525     8710220.73
99967537     1846142.77
99999680    28922677.93
Name: amount, Length: 1892, dtype: float64

### Задание  8

In [85]:
#1. Найдите максимальную разницу между медианами суммы транзакций, посчитанными 
# при заданных ниже условиях по полю amount из таблицы transactions (\*):
#    - Медиана суммы транзакций
#    - Медиана суммы транзакций по тем строкам, которые ни в одном из своих столбцов не содержат пустые значения
#    - Медиана суммы транзакций по строкам, отсортированным по полю amount в порядке возрастания, 
#и из которых удалены дублирующиеся по столбцам [mcc_code, tr_type] строки, причём при удалении соответстующих 
#дублей остаются только последние из дублирующихся строк (keep='last')

#Выведите ответ в виде вещественного числа, округлённого до двух знаков после запятой,
#отделив дробную часть точкой в формате "123.45"

##### Пояснения:
#(\*) Для вычисления максимальной разницы между значениями списка можно использовать функцию np.ptp  
#(\**) Если в результате получились значения [1,3,5], то макимальная разница между ними 4 == 5-1.

In [50]:
transactions = pd.read_csv(filepath_or_buffer = "../../source/transactions.csv", 
                           sep =',',
                           nrows=1000000)
transactions

        customer_id   tr_datetime  mcc_code  tr_type    amount   term_id
0          39026145    0 10:23:26      4814     1030  -2245.92       NaN
1          39026145    1 10:19:29      6011     7010  56147.89       NaN
2          39026145    1 10:20:56      4829     2330 -56147.89       NaN
3          39026145    1 10:39:54      5499     1010  -1392.47       NaN
4          39026145    2 15:33:42      5499     1010   -920.83       NaN
...             ...           ...       ...      ...       ...       ...
999995     98801178  269 10:29:06      5921     1010 -23016.59    127873
999996     98801178  270 10:26:45      5211     1010 -61380.88  10114209
999997     98801178  270 15:18:53      5921     1010 -11800.27  10105341
999998     98801178  271 12:47:13      5211     1010 -16170.59  10114209
999999     98801178  271 14:51:56      5921     1010 -10025.77    123991

[1000000 rows x 6 columns]

In [56]:
transactions['amount'].median()

-5614.79

In [52]:
r= transactions.dropna()
r['amount'].median()

-5596.6

In [53]:
# медианное значение 
transactions.groupby('customer_id')['amount'].median()

customer_id
115617      -92632.795
117556       -2876.345
127946      -12739.395
186730      -24705.070
189257      -26838.695
               ...
99864691     -4491.830
99900908    -16844.370
99953525    -17027.075
99967537   -145984.530
99999680     -8759.070
Name: amount, Length: 1892, dtype: float64

In [89]:
# Медиана суммы транзакций по тем строкам, которые ни в одном из своих столбцов не содержат пустые значения
# отбираем непропущенные значениая в столбце с4
# df.dropna ()
transactions.dropna()

        customer_id   tr_datetime  mcc_code  tr_type    amount   term_id
377        39026145  208 14:18:12      5499     1010  -7254.31    453799
378        39026145  208 14:24:23      5499     1010  -1392.47    453306
379        39026145  209 15:09:16      5499     1010  -2852.31    453306
380        39026145  209 15:13:51      5499     1010   -853.45    058435
381        39026145  209 15:13:17      5499     1010  -1410.44    058435
...             ...           ...       ...      ...       ...       ...
999995     98801178  269 10:29:06      5921     1010 -23016.59    127873
999996     98801178  270 10:26:45      5211     1010 -61380.88  10114209
999997     98801178  270 15:18:53      5921     1010 -11800.27  10105341
999998     98801178  271 12:47:13      5211     1010 -16170.59  10114209
999999     98801178  271 14:51:56      5921     1010 -10025.77    123991

[577857 rows x 6 columns]

In [103]:
res = transactions.groupby('customer_id')['amount'].median()
res

customer_id
115617      -92632.795
117556       -2876.345
127946      -12739.395
186730      -24705.070
189257      -26838.695
               ...
99864691     -4491.830
99900908    -16844.370
99953525    -17027.075
99967537   -145984.530
99999680     -8759.070
Name: amount, Length: 1892, dtype: float64

In [99]:
res.sort_values(ascending=True)

customer_id
32242229   -842218.415
6898820    -673774.730
42863380   -581018.410
93553972   -561478.940
14939820   -471642.310
               ...
54186907     11268.210
63233186     11364.330
99540926     31442.820
80185881     67377.470
13568964    143154.670
Name: amount, Length: 1892, dtype: float64

In [105]:
#    - Медиана суммы транзакций по строкам, отсортированным по полю amount в порядке возрастания, 
#и из которых удалены дублирующиеся по столбцам [mcc_code, tr_type] строки, причём при удалении соответстующих 
#дублей остаются только последние из дублирующихся строк (keep='last')
# data.duplicated() 
# data.drop_duplicates(keep='last')
# df.drop_duplicates (subset=['team', 'points'])
result = transactions.drop_duplicates(subset=['mcc_code', 'tr_type'],keep='last')
result

        customer_id   tr_datetime  mcc_code  tr_type     amount   term_id
313        39026145  178 00:00:00      5331     6110     449.18       NaN
3727        1585299  433 08:00:27      5532     1100 -655807.41    759823
6190        3765322  118 10:48:43      5949     1100 -437279.80       NaN
33629       2368868  219 00:00:00      8062     1210  -65493.82  S1LP2541
33697       2368868  264 00:00:00      5722     6100  134530.35  00000000
...             ...           ...       ...      ...        ...       ...
999991     98801178  257 17:39:34      5411     1010  -16058.30  10238731
999992     98801178  266 15:59:55      5912     1010  -14575.99    177417
999993     98801178  268 00:00:00      5411     1110   -9124.71  22620303
999998     98801178  271 12:47:13      5211     1010  -16170.59  10114209
999999     98801178  271 14:51:56      5921     1010  -10025.77    123991

[839 rows x 6 columns]

In [106]:
result['amount'].median()

-14575.99

In [54]:
summ = transactions.groupby('customer_id').sum() 
summ_medians = summ["amount"].median()
print(f"{summ_medians:.2f}")
 
# Task 2 
without_nan = transactions.dropna() 
summ_nan = without_nan.groupby('customer_id').sum() 
summ_nan_medians = summ_nan["amount"].median()
print(f"{summ_nan_medians:.2f}")
 
# Task 3 
sorted__transactions = transactions.sort_values(by="amount") 
sorted = sorted__transactions.drop_duplicates(subset=["mcc_code", "tr_type"], keep="last") 
summ_sort = sorted.groupby('customer_id').sum() 
summ_sort_medians = summ_sort["amount"].median()
print(f"{summ_sort_medians:.2f}")
 
# Main task
dif = np.ptp([summ_medians, summ_nan_medians, summ_sort_medians]) 
print(f"{dif:.2f}")

-7619252.37
-4076575.59
-449.18
7618803.19