In [2]:
# импорт и настройка
# импортирование библиотек
import pandas as pd
import numpy as np

In [3]:
# задаем некоторые настройки pandas регулирующие формат вывода
pd.options.display.max_rows = 10

In [4]:
# Загружаем данные 
tips = pd.read_csv("../../source/tips.csv")
tips.head()

   total_bill   tip smoker  day    time  size
0       16.99  1.01     No  Sun  Dinner     2
1       10.34  1.66     No  Sun  Dinner     3
2       21.01  3.50     No  Sun  Dinner     3
3       23.68  3.31     No  Sun  Dinner     2
4       24.59  3.61     No  Sun  Dinner     4

In [5]:
tips['tips_pct'] = tips['tip'] / tips['total_bill']
tips.head()

   total_bill   tip smoker  day    time  size  tips_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

### GroupBy

In [6]:
# 1 - этап данные разделяются на группы по ключам (строкам или ...)
# разделение производится вдоль одной оси объекта (по строкам или столбцам)
# 2 - этап применение к каждой группе некоторой функции 
# получаем результат этой фукции (3 2.5 7.5)
# 3 этап получение результирующего объекта

![Split Apply Combine ](../../source/3.png)

In [7]:
# пример - вычесление среднего в строке у используя метки стролбца х

In [8]:
df = pd.DataFrame({'x': ['a', 'a', 'b', 'b', 'c', 'c'],
                   'y': [2, 4, 0, 5, 5, 10]})
df

   x   y
0  a   2
1  a   4
2  b   0
3  b   5
4  c   5
5  c  10

In [9]:
groups = df.groupby(['x'])
groups
# groups результат pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f22dd36ddb0 
# показывает что не вычислено ничего кроме промежуточного значения 
# groups - имеет полезные свойства

In [10]:
# получаем информацию о кол-ве групп, которые будут созданы на шаге split
groups.ngroups

3

In [11]:
# получем информацию о кол-ве элементов в каждой группе (возвращетася series)
groups.size()

x
a    2
b    2
c    2
dtype: int64

In [12]:
# найденые группы (возвращетася python словарь) ключи словаря - имена каждой группы
# значения  - массив индексных меток прнадлежацих каждой конкретной группе 
groups.groups

{'a': [0, 1], 'b': [2, 3], 'c': [4, 5]}

In [13]:
# получениен данных о конкретной группе
groups.get_group('b')

   x  y
2  b  0
3  b  5

In [14]:
# извлечение первой стоки каждой группы (нумерация начинается с 0)
groups.nth([1])

    y
x
a   4
b   5
c  10

In [15]:
# обход групп
for key, group in groups:
    print (key)
    print (group)

a
   x  y
0  a  2
1  a  4
b
   x  y
2  b  0
3  b  5
c
   x   y
4  c   5
5  c  10

/tmp/ipykernel_938/2062522867.py:2: FutureWarning: In a future version of pandas, a length 1 tuple will be returned when iterating over a groupby with a grouper equal to a list of length 1. Don't supply a list with a single grouper to avoid this warning.
  for key, group in groups:

In [16]:
# вычисление среднго
groups.y.mean()

x
a    3.0
b    2.5
c    7.5
Name: y, dtype: float64

### Типы группировок

In [17]:
# по столбцам
tips.head()

   total_bill   tip smoker  day    time  size  tips_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [18]:
# расчет среднего в зависимости от 'day', 'time'
tips.groupby(['day', 'time']).tip.mean()
# метка индекса имеет два уровня (на основании применненой группиркой 'day', 'time')

day   time
Fri   Dinner    2.940000
      Lunch     2.382857
Sat   Dinner    2.993103
Sun   Dinner    3.255132
Thur  Dinner    3.000000
      Lunch     2.767705
Name: tip, dtype: float64

In [19]:
# позволяте более нагдядно прдеставить резулттат--
tips.groupby(['day', 'time']).tip.mean().unstack()

time    Dinner     Lunch
day
Fri   2.940000  2.382857
Sat   2.993103       NaN
Sun   3.255132       NaN
Thur  3.000000  2.767705

In [20]:
# по уровням индекса

In [21]:
# создаем копию данных и заново индексируем ее по 'day', 'time'
copy_tips = tips.copy()
copy_tips = copy_tips.set_index(['day', 'time'])
copy_tips

             total_bill   tip smoker  size  tips_pct
day  time
Sun  Dinner       16.99  1.01     No     2  0.059447
     Dinner       10.34  1.66     No     3  0.160542
     Dinner       21.01  3.50     No     3  0.166587
     Dinner       23.68  3.31     No     2  0.139780
     Dinner       24.59  3.61     No     4  0.146808
...                 ...   ...    ...   ...       ...
Sat  Dinner       29.03  5.92     No     3  0.203927
     Dinner       27.18  2.00    Yes     2  0.073584
     Dinner       22.67  2.00    Yes     2  0.088222
     Dinner       17.82  1.75     No     2  0.098204
Thur Dinner       18.78  3.00     No     2  0.159744

[244 rows x 5 columns]

In [22]:
# группировать можем по одному или нескольким уровням индекса, передавая соответсвующие значения столбцов аргументу level
copy_tips.groupby(level=['time']).sum()

/tmp/ipykernel_938/3877259851.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  copy_tips.groupby(level=['time']).sum()

        total_bill     tip  size   tips_pct
time
Dinner     3660.30  546.07   463  28.075131
Lunch      1167.47  185.51   164  11.160699

In [23]:
copy_tips.groupby(level=['day', 'time']).mean()

/tmp/ipykernel_938/663410582.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  copy_tips.groupby(level=['day', 'time']).mean()

             total_bill       tip      size  tips_pct
day  time
Fri  Dinner   19.663333  2.940000  2.166667  0.158916
     Lunch    12.845714  2.382857  2.000000  0.188765
Sat  Dinner   20.441379  2.993103  2.517241  0.153152
Sun  Dinner   21.410000  3.255132  2.842105  0.166897
Thur Dinner   18.780000  3.000000  2.000000  0.159744
     Lunch    17.664754  2.767705  2.459016  0.161301

In [24]:
copy_tips.groupby(level=['day', 'time']).mean().unstack()

/tmp/ipykernel_938/2920108746.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  copy_tips.groupby(level=['day', 'time']).mean().unstack()

     total_bill                  tip                size            tips_pct  \
time     Dinner      Lunch    Dinner     Lunch    Dinner     Lunch    Dinner
day
Fri   19.663333  12.845714  2.940000  2.382857  2.166667  2.000000  0.158916
Sat   20.441379        NaN  2.993103       NaN  2.517241       NaN  0.153152
Sun   21.410000        NaN  3.255132       NaN  2.842105       NaN  0.166897
Thur  18.780000  17.664754  3.000000  2.767705  2.000000  2.459016  0.159744


time     Lunch
day
Fri   0.188765
Sat        NaN
Sun        NaN
Thur  0.161301

In [25]:
# с использованием функции (функция вызвается для каждого значния в индекса, а результ - имена групп)

In [26]:
copy_tips.head()

            total_bill   tip smoker  size  tips_pct
day time
Sun Dinner       16.99  1.01     No     2  0.059447
    Dinner       10.34  1.66     No     3  0.160542
    Dinner       21.01  3.50     No     3  0.166587
    Dinner       23.68  3.31     No     2  0.139780
    Dinner       24.59  3.61     No     4  0.146808

In [27]:
# подчет кол-во значений в каждой группе в разрезе 'day'
copy_tips.groupby(len, level='day').count()

     total_bill  tip  smoker  size  tips_pct
day
3           182  182     182   182       182
4            62   62      62    62        62

In [28]:
tips.day.value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [29]:
# с использованием массива
# массив случайных меток групп
# random.choice - позвлояет случайно выбирать значения при этом задвая вероятность выбора конкретынх значения
# значние 'first_group' с вероятностю 0.4, 'second_group' с 0.6
# выборка повторяется n раз где n - число строк в датафрейме tips - size=tips.shape[0]

np.random.seed(123)
rnd_array = np.random.choice(['first_group', 'second_group'],
                             size=tips.shape[0],
                             p = [0.4, 0.6] )
rnd_array[0:5]

array(['second_group', 'first_group', 'first_group', 'second_group',
       'second_group'], dtype='<U12')

In [30]:
# преверка 
# передаем массивметок групп в метод groupby и вычиляем кол-во значений в каждой группе
tips.groupby(rnd_array).count()

              total_bill  tip  smoker  day  time  size  tips_pct
first_group           93   93      93   93    93    93        93
second_group         151  151     151  151   151   151       151

In [31]:
93/(93+151)

0.38114754098360654

In [32]:
# получить тип данных для каждого столбца (инфо используется для ключей группировки)
tips.dtypes

total_bill    float64
tip           float64
smoker         object
day            object
time           object
size            int64
tips_pct      float64
dtype: object

In [33]:
# группировка по столбцам 
group_tips = tips.groupby(tips.dtypes, axis=1)

In [34]:
# покажем кол-во элементов в каждой группе 
group_tips.size()
# результаты 
# int64      1  - 1 столбец имеет тип int64
# float64    3  - 3 столбец имеет тип float64
# object     3  - 3 столбец имеет тип object

int64      1
float64    3
object     3
dtype: int64

### Агрегирование групп

In [35]:
# агрекирование - любое преобразование данных, которое порождает скаляное значение из массива
# вычиление среднего, кол-во значений

In [69]:
tips.head(3)

   total_bill   tip smoker  day    time  size  tips_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587

In [70]:
#произведем группировку ['day', 'smoker'] по  агрегированые данные в столюца tips_pct
group_tips = tips.groupby(['day', 'smoker'])['tips_pct']
group_tips

In [37]:
# проверка эквивалентности методов
# для использованиая собственой функуии ее переадем в aggregate или кратко agg 
group_tips.agg == group_tips.aggregate

True

In [38]:
# собственная функция (высислят разницу между мин и мах значением в массиве)
def peak_to_peak(arr):
    return arr.max() -arr.min()
group_tips.agg([peak_to_peak])

             peak_to_peak
day  smoker
Fri  No          0.067349
     Yes         0.159925
Sat  No          0.235193
     Yes         0.290095
Sun  No          0.193226
     Yes         0.644685
Thur No          0.193350
     Yes         0.151240

In [39]:
# комбинирование 
group_tips.agg([peak_to_peak, 'mean'])

             peak_to_peak      mean
day  smoker
Fri  No          0.067349  0.151650
     Yes         0.159925  0.174783
Sat  No          0.235193  0.158048
     Yes         0.290095  0.147906
Sun  No          0.193226  0.160113
     Yes         0.644685  0.187250
Thur No          0.193350  0.160298
     Yes         0.151240  0.163863

In [40]:
# задаем имена столбцов

In [41]:
group_tips.agg([('delta_max_min', peak_to_peak), ('mean_value', 'mean')])

             delta_max_min  mean_value
day  smoker
Fri  No           0.067349    0.151650
     Yes          0.159925    0.174783
Sat  No           0.235193    0.158048
     Yes          0.290095    0.147906
Sun  No           0.193226    0.160113
     Yes          0.644685    0.187250
Thur No           0.193350    0.160298
     Yes          0.151240    0.163863

In [42]:
# отдельные наборы функция для каждого столбца # total_bill tips_pct

In [43]:
group_tips = tips.groupby(['day','smoker'])['tips_pct', 'total_bill']
group_tips

/tmp/ipykernel_938/1141198215.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  group_tips = tips.groupby(['day','smoker'])['tips_pct', 'total_bill']

In [44]:
group_tips.agg({'tips_pct':[('max_value', np.max),
                            ('min_value', 'min')],
                'total_bill': 'sum'})

             tips_pct           total_bill
            max_value min_value        sum
day  smoker
Fri  No      0.187735  0.120385      73.68
     Yes     0.263480  0.103555     252.20
Sat  No      0.291990  0.056797     884.78
     Yes     0.325733  0.035638     893.62
Sun  No      0.252672  0.059447    1168.88
     Yes     0.710345  0.065660     458.28
Thur No      0.266312  0.072961     770.09
     Yes     0.241255  0.090014     326.24

In [45]:
# разультат имеет два уровня 
# 1 уровень tips_pct, total_bill
# 2 уровень max_value, min_value, sum

### Преобразование групп

In [46]:
# метод transform

![transform ](../../source/4.png)

In [47]:
df = pd.DataFrame({'Col1': ['A', 'B', 'C', 'C', 'B', 'B', 'A'],
                   'Col2': [1, 2, 3, 4, 2, 5, 3]})
df

  Col1  Col2
0    A     1
1    B     2
2    C     3
3    C     4
4    B     2
5    B     5
6    A     3

In [48]:
df['Col3'] = df.groupby('Col1').transform(sum)
df.sort_values('Col1')

  Col1  Col2  Col3
0    A     1     4
6    A     3     4
1    B     2     9
4    B     2     9
5    B     5     9
2    C     3     7
3    C     4     7

In [49]:
# объект groupby

In [50]:
group_tips = tips.groupby(['smoker'])['total_bill']
group_tips

In [51]:
# нормирование mean() - среднеиен std() - стандартное отколнение 
norm = lambda x: (x - x.mean())/x.std()
group_tips.transform(norm)

0     -0.266278
1     -1.071793
2      0.220665
3      0.544083
4      0.654311
         ...
239    1.192129
240    0.653331
241    0.194632
242   -0.165740
243   -0.049455
Name: total_bill, Length: 244, dtype: float64

In [52]:
# проверка 
tips_copy = tips.copy()
# добавляем новый столбец равный результату работы метода transform(norm)
tips_copy['total_bill_norm'] = group_tips.transform(norm)
tips_copy.head()

   total_bill   tip smoker  day    time  size  tips_pct  total_bill_norm
0       16.99  1.01     No  Sun  Dinner     2  0.059447        -0.266278
1       10.34  1.66     No  Sun  Dinner     3  0.160542        -1.071793
2       21.01  3.50     No  Sun  Dinner     3  0.166587         0.220665
3       23.68  3.31     No  Sun  Dinner     2  0.139780         0.544083
4       24.59  3.61     No  Sun  Dinner     4  0.146808         0.654311

In [53]:
tips_copy.groupby('smoker').total_bill_norm.agg(['mean', 'std'])

                mean  std
smoker
No      4.779565e-16  1.0
Yes    -1.444484e-16  1.0

In [54]:
# метод apply
# требуется выбрать первые 5 наиблольших значений tips_pct в каждой группе 
def top(df, n=5, column='tips_pct'):
    return df.sort_values(by=column)[-n:]
top(tips, n=6)

     total_bill   tip smoker  day    time  size  tips_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [55]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size  tips_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

### Исключение групп

In [56]:
df = pd.DataFrame({'Label': list('AABCCC'),
                   'Values': [1, 2, 3, 4, np.nan, 8]})
df

  Label  Values
0     A     1.0
1     A     2.0
2     B     3.0
3     C     4.0
4     C     NaN
5     C     8.0

In [57]:
# удаляем группы с менее чем двумя возможными значениями
# если true то влючетется в результат

In [58]:
# удаляем группу с 1 заполненым сзанчением для нас это будет группа В
f = lambda x: x.Values.count() > 1
df.groupby('Label').filter(f)

  Label  Values
0     A     1.0
1     A     2.0
3     C     4.0
4     C     NaN
5     C     8.0

In [59]:
# удаляем группы, в которых есть пропуски

In [60]:
f = lambda x: x.Values.isnull().sum() == 0
df.groupby('Label').filter(f)

  Label  Values
0     A     1.0
1     A     2.0
2     B     3.0

### Сводная таблица

In [61]:
# среднее

In [62]:
tips.pivot_table(index=['day', 'smoker'])

/tmp/ipykernel_938/2966571272.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  tips.pivot_table(index=['day', 'smoker'])

                 size       tip  tips_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [63]:
# вывод по строкам и столбцам

In [64]:
tips.pivot_table(['tips_pct', 'size'], index = ['time', 'day'],
                columns='smoker')

                 size            tips_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [65]:
# включение частичных итогов

In [66]:
tips.pivot_table(['tips_pct', 'size'], index = ['time', 'day'],
                columns='smoker', margins=True)

                 size                      tips_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [67]:
# задаем функцию

In [68]:
tips.pivot_table('tips_pct', index = ['time', 'smoker'], columns='day',
                aggfunc=max, margins=True)

day                 Fri       Sat       Sun      Thur       All
time   smoker
Dinner No      0.155625  0.291990  0.252672  0.159744  0.291990
       Yes     0.263480  0.325733  0.710345       NaN  0.710345
Lunch  No      0.187735       NaN       NaN  0.266312  0.266312
       Yes     0.259314       NaN       NaN  0.241255  0.259314
All            0.263480  0.325733  0.710345  0.266312  0.710345