In [1]:
# импорт и настройка
# импортирование библиотек
import pandas as pd
import numpy as np

In [2]:
# задаем некоторые настройки pandas регулирующие формат вывода
pd.options.display.max_rows = 10

Слияние датафреймов
left        - объект DataFrame в левой части операции слияния
right       - объект DataFrame в правой части операции слияния
how         - допустимые значения  inner outer left right
on          - имена столбцов по которым производят соединение. Должны присутвовать в обоих объектах DataFrame
              если не заданы или не указаны никакие другие клчи соединения, 
              то используются имена столбцов общих для обоих объктов DataFrame
left_on     - столбцы левого DataFrame, используемы как ключи соединения
rigth_on    - столбцы правого DataFrame, используемы как ключи соединения
left_index  - использовать индекс левого DataFrame в качесве ключа соединения (или нескольких ключей в случае мультииндекса)
rigth_index - то же что и left_index только для праводго DataFrame
sort        - сортировать слитые данные лексикографически по ключам соединения по муолчанию True
              иногда в случае больших наборов лучше отключить 
suffixes    - кортеж строкб которые дописывают в конец совпадающих имен столбцов
copy        - если равен False то в некотрых осбых случаях разрешается не копировать даные в результирующую структуру

![типы соединений ](../../source/2.png)

In [3]:
# у обоих датафреймов есть ключи и общая метка индекса 3
df1 = pd.DataFrame({'key': ['a', 'a', 'a', 'b', 'b', 'c', 'd'],
                    'data1': range(7)},
                    index = range(3,10))
df2 = pd.DataFrame({'key': ['a', 'b', 'b', 'f'],
                    'data2': range(4)})

In [4]:
df1

  key  data1
3   a      0
4   a      1
5   a      2
6   b      3
7   b      4
8   c      5
9   d      6

In [5]:
df2

  key  data2
0   a      0
1   b      1
2   b      2
3   f      3

In [6]:
# по умолчанию merge использует inner
# соединение многие ко многоим по key 
# в результате попадают только те ключи которые присутвуют в обоих объектах
pd.merge(df1, df2)

  key  data1  data2
0   a      0      0
1   a      1      0
2   a      2      0
3   b      3      1
4   b      3      2
5   b      4      1
6   b      4      2

In [7]:
# по каким столбцам соединять 
# в примере выше не указано по каким столбцам соединять и поэтому используются столбцы с одинаковыми именами
# рекомендуется указывать столбец 
pd.merge(df1, df2, on='key')

  key  data1  data2
0   a      0      0
1   a      1      0
2   a      2      0
3   b      3      1
4   b      3      2
5   b      4      1
6   b      4      2

In [8]:
# разные имена столбцов
# если имена столбцов разные то задаются так
pd.merge(df1, df2, left_on='data1', right_on='data2')

  key_x  data1 key_y  data2
0     a      0     a      0
1     a      1     b      1
2     a      2     b      2
3     b      3     f      3

In [9]:
# задание суффиксов
# позволяют дописывать окончания к названиям столбцов
pd.merge(df1, df2, left_on='data1', right_on='data2', suffixes=('_left', '_right'))

  key_left  data1 key_right  data2
0        a      0         a      0
1        a      1         b      1
2        a      2         b      2
3        b      3         f      3

In [10]:
# соединение по нескольким столбцам
pd.merge(df1, df2,
         left_on=['data1', 'key'],
         right_on=['data2', 'key'])

  key  data1  data2
0   a      0      0

In [11]:
# указваем тип соединения
pd.merge(df1, df2, how='outer')

  key  data1  data2
0   a    0.0    0.0
1   a    1.0    0.0
2   a    2.0    0.0
3   b    3.0    1.0
4   b    3.0    2.0
5   b    4.0    1.0
6   b    4.0    2.0
7   c    5.0    NaN
8   d    6.0    NaN
9   f    NaN    3.0

In [12]:
df1

  key  data1
3   a      0
4   a      1
5   a      2
6   b      3
7   b      4
8   c      5
9   d      6

In [13]:
df2

  key  data2
0   a      0
1   b      1
2   b      2
3   f      3

left_on     - столбцы левого DataFrame, используемы как ключи соединения
rigth_on    - столбцы правого DataFrame, используемы как ключи соединения
left_index  - использовать индекс левого DataFrame в качесве ключа соединения (или нескольких ключей в случае мультииндекса)
rigth_index - то же что и left_index только для праводго DataFrame

In [14]:
pd.merge(df1, df2, left_index=True, right_on='data2')

  key_x  data1 key_y  data2
3     a      0     f      3

In [15]:
pd.merge(df1, df2, left_on='data1', right_index=True)

  key_x  data1 key_y  data2
3     a      0     a      0
4     a      1     b      1
5     a      2     b      2
6     b      3     f      3

In [16]:
pd.merge(df1, df2, left_index=True, right_index=True)

  key_x  data1 key_y  data2
3     a      0     f      3

### Конкатенация датафреймов

In [ ]:
# если данные по разному проиндексированы

In [10]:
df1 = pd.DataFrame(index = range(3), data = np.arange(9).reshape(3, 3),
                   columns=['a', 'b', 'c'])
df2 = pd.DataFrame(index = range(2,5), data = np.arange(9, 18).reshape(3, 3),
                   columns=['a', 'c', 'd'])

In [11]:
df1

   a  b  c
0  0  1  2
1  3  4  5
2  6  7  8

In [12]:
df2

    a   c   d
2   9  10  11
3  12  13  14
4  15  16  17

In [13]:
# передаем данные списком  - объединение 
pd.concat([df1, df2], sort = True)

    a    b   c     d
0   0  1.0   2   NaN
1   3  4.0   5   NaN
2   6  7.0   8   NaN
2   9  NaN  10  11.0
3  12  NaN  13  14.0
4  15  NaN  16  17.0

In [14]:
# передаем данные списком  - пересечение 
pd.concat([df1,df2], axis=0, sort=True, join='inner')

    a   c
0   0   2
1   3   5
2   6   8
2   9  10
3  12  13
4  15  16

In [23]:
# конкатинация по оси столбцов 
# выравнивание по меткам строк

In [15]:
pd.concat([df1, df2], axis=1, sort=True)

     a    b    c     a     c     d
0  0.0  1.0  2.0   NaN   NaN   NaN
1  3.0  4.0  5.0   NaN   NaN   NaN
2  6.0  7.0  8.0   9.0  10.0  11.0
3  NaN  NaN  NaN  12.0  13.0  14.0
4  NaN  NaN  NaN  15.0  16.0  17.0

### Long Wide

In [17]:
# long - формат используется в базах данных, экслель, csv
# Считываем данные акселерометра ("Long")
long_format = pd.read_csv("../../source/accel.csv")
long_format

    interval axis  reading
0          0    X      0.0
1          0    Y      0.5
2          0    Z      1.0
3          1    X      0.1
4          1    Y      0.4
..       ...  ...      ...
7          2    Y      0.3
8          2    Z      0.8
9          3    X      0.3
10         3    Y      0.2
11         3    Z      0.7

[12 rows x 3 columns]

In [18]:
# в данном формате interval - промежуток времени 
# axis по которой производят замер ускорениая 
# reading - значение 
# проблема что очень тяжело выделить значения по конкреной оси 
# делают это так помещают interval, axis в индекс строк

# "Wide" фомат, используем unstack
tmp = long_format.set_index(['interval', 'axis'])
tmp

               reading
interval axis
0        X         0.0
         Y         0.5
         Z         1.0
1        X         0.1
         Y         0.4
...                ...
2        Y         0.3
         Z         0.8
3        X         0.3
         Y         0.2
         Z         0.7

[12 rows x 1 columns]

In [ ]:
# при использовании stack, unstack не происходит потери информации, только меняется способ организации

In [19]:
#  unstack - поворачивает уровень строк преврая его в индекс столбцов
tmp = tmp.unstack()
tmp

         reading
axis           X    Y    Z
interval
0            0.0  0.5  1.0
1            0.1  0.4  0.9
2            0.2  0.3  0.8
3            0.3  0.2  0.7

In [20]:
# еще один способ преобразовать данные из long_format --> wide_format
# "Wide" формат используем pivot
# интервалы - индексы строк
# столбцы - оси
# значниея берем из столбца reading   

wide_format = long_format.pivot(index='interval',
                                columns='axis',
                                values='reading')
wide_format

axis        X    Y    Z
interval
0         0.0  0.5  1.0
1         0.1  0.4  0.9
2         0.2  0.3  0.8
3         0.3  0.2  0.7

In [26]:
# из Wide в long формат  обратное дейстие преращает уровень столбцов в уровень индексов строк
long_format_stack = wide_format.stack()
long_format_stack

interval  axis
0         X       0.0
          Y       0.5
          Z       1.0
1         X       0.1
          Y       0.4
                 ...
2         Y       0.3
          Z       0.8
3         X       0.3
          Y       0.2
          Z       0.7
Length: 12, dtype: float64

In [27]:
# создаем две копии данных акселерометра, по одной для каждого пользователя
user1 = long_format.copy()
user2 = long_format.copy()

In [28]:
# добавляем столбец who в каждую копию
user1['who'] = 'Mike'
user2['who'] = 'David'

In [29]:
# отмасштабируем данные user2
user2['reading']*=100

In [30]:
user1.head()

   interval axis  reading   who
0         0    X      0.0  Mike
1         0    Y      0.5  Mike
2         0    Z      1.0  Mike
3         1    X      0.1  Mike
4         1    Y      0.4  Mike

In [31]:
user2.head()

   interval axis  reading    who
0         0    X      0.0  David
1         0    Y     50.0  David
2         0    Z    100.0  David
3         1    X     10.0  David
4         1    Y     40.0  David

In [32]:
# организуем данные так, чтобы получить иерархический индекс строк
# объединяем два датафрейма и задаем индексы
multi_user_long_format = pd.concat([user1, user2]).set_index(['who', 'interval', 'axis'])
multi_user_long_format

                     reading
who   interval axis
Mike  0        X         0.0
               Y         0.5
               Z         1.0
      1        X         0.1
               Y         0.4
...                      ...
David 2        Y        30.0
               Z        80.0
      3        X        30.0
               Y        20.0
               Z        70.0

[24 rows x 1 columns]

In [33]:
# извлекаем все показания по всем осям и повсем пользователям при interva == 1
multi_user_long_format.xs(1, level='interval')

            reading
who   axis
Mike  X         0.1
      Y         0.4
      Z         0.9
David X        10.0
      Y        40.0
      Z        90.0

In [34]:
# выполняем расстыковку, в результатае 2-й уровень индекса строк (уровень axis) стал уровнем индекса столбцов
multi_user_long_format = multi_user_long_format.unstack()
multi_user_long_format

               reading
axis                 X     Y      Z
who   interval
David 0            0.0  50.0  100.0
      1           10.0  40.0   90.0
      2           20.0  30.0   80.0
      3           30.0  20.0   70.0
Mike  0            0.0   0.5    1.0
      1            0.1   0.4    0.9
      2            0.2   0.3    0.8
      3            0.3   0.2    0.7

In [35]:
# параметр level для другого уровня 
multi_user_long_format.unstack(level=1)

         reading                                                               \
axis           X                       Y                        Z
interval       0     1     2     3     0     1     2     3      0     1     2
who
David        0.0  10.0  20.0  30.0  50.0  40.0  30.0  20.0  100.0  90.0  80.0
Mike         0.0   0.1   0.2   0.3   0.5   0.4   0.3   0.2    1.0   0.9   0.8


axis
interval     3
who
David     70.0
Mike       0.7

In [37]:
multi_user_long_format.unstack(level=0)

         reading
axis           X          Y           Z
who        David Mike David Mike  David Mike
interval
0            0.0  0.0  50.0  0.5  100.0  1.0
1           10.0  0.1  40.0  0.4   90.0  0.9
2           20.0  0.2  30.0  0.3   80.0  0.8
3           30.0  0.3  20.0  0.2   70.0  0.7